{
  "name": "node-ghapi",
  "version": "2.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/node-fetch": "^2.1.7",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "docsgen": "github:dirigeants/docsgen",
    "mocha": "^6.0.2",
    "tslint": "^5.14.0",
    "typescript": "^3.4.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "lint:fix": "tslint -c tslint.json src/**/*.ts --fix",
    "test": "mocha test/users.test",
    "docs": "dg -s dist -o master.json -c guides/.docconfig.json --logging"
  }
}
